<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>Soundnesthesics - interactive music tools</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="/css/compiled/theme.css">

	<style type="text/css">
         a:hover {
          cursor:pointer;
         }
         
           .white {
            width: 40px;
            height: 200px;
            background-color: #ffffff;
            color: rgb(32,32,32);
            z-index: 0;
            text-shadow: 0px 1px 1px rgba(32,32,32,0.5);
            }
            .black {
            width: 30px;
            height: 120px;
            background-color: rgb(32,32,32);
            color: #ffffff;
            z-index: 10;
            text-shadow: 0px -1px 1px rgba(255,255,255,0.5);
            }
            .key {
            position: absolute;
            font-family: Helvetica;
            font-weight: 100;
            font-size: 12px;
            border: 1px solid rgba(32,32,32,0.2);
            border-radius: 0px 0px 5px 5px;
            cursor: pointer;
            box-shadow: 0px 5px 1px rgba(32,32,32,0.2);
            -webkit-transition: margin 0.05s ease, background-color 0.05s ease, box-shadow 0.05s ease;
            }
            .keylabel {
            position: absolute;
            bottom: 5px;
            text-align: center;
            left: 0px;
            right: 0px;
            }
            .keysynesthesicsTop {
            color: rgb(250,250,250);
            border: 1.5px solid rgba(250,250,250,0.2);
            border-radius: 0px 0px 2px 2px;
            text-align: center;
            }
            .keysynesthesicsOverlay {
            position: absolute;
            border-radius: 0px 0px 5px 5px;
            border: 2px solid rgba(32,32,32,0.2);
            width: 100%;
            height: 100%;

            bottom: -7px;
            margin-left: auto;
            margin-right: auto;
            
            }
            user agent stylesheetdiv {
            display: block;
            }
            
            .overlay-button {
                -webkit-transition: opacity 400ms;
                transition: opacity 400ms;
                pointer-events: none;
                opacity: 0;
                display: block;
                color: #fff;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 100000;
                opacity: 0;
                display: none;
            }
        </style>
        

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="features">
	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">Soundnesthesia</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav navbar-right">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Plans <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="/signup_student.html">Solo</a></li>
							<li><a href="/signup_teacher.html">Teachers</a></li>
							<li><a href="/signup_school.html">Schools</a></li>
				        </ul>
        			</li>
        			        			<li >
        				<a href="/demo.html">
          					Demo 
          				</a>
        			</li>
        			<li >
        				<a href="contactus.html">
          					Contact Us 
          				</a>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

    <div class="container"  ng-app="PianoProject" ng-controller="mainController">

        <div>

            <!--<div class="drill" ng-controller="vextabController" >
                <vextab-paper/>
            </div>-->

            <div class="drill" ng-controller="simonsGameController">

                <div simons-game>
                Sorry, your Browser does not support HTML5, please use one of the latests Chrome or Firefox
                </div>

            </div>

            <div class="drill" ng-controller="keyboardController" >
                <div keyboard>
                Sorry, your Browser does not support HTML5, please use one of the latests Chrome or Firefox
                </div>

            </div>

        </div>

    </div>


	<div id="footer-white">
		<div class="container">
			<div class="row credits">
				<div class="col-md-12">
					<p class="copyright text-muted small">Copyright &copy; <a href="/">Soundnesthesia</a> 2014. All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
</body>

	<!-- javascript -->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<!--<script src="/js/bootstrap/bootstrap.min.js"></script>--

	
<!-- script references -->

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>-->
	<script src="/assets/js/underscore-min.js"></script>
	<script src="/assets/js/jquery.min.js"></script>
    <!-- Markdown, for the blog -->
    <!--<script src="/https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular.min.js"></script>-->
    <!--<script src="/https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular-route.js"></script>-->
    <script src="/assets/js/angular.min.js"></script>
    <script src="/assets/js/angular-route.js"></script>
    <!--<script src="/assets/js/bootstrap.min.js"></script>-->
	<script src="/js/theme.js"></script>
	    
    <!-- deps-->
    <script src="/assets/js/base64-binary.js"></script>
    <script src="/assets/js/MIDI.min.js"></script>
    <!-- And my actual application, the order is important -->
    <script src="/src/piano_setup.js"></script>
    <script src="/src/keys_dimensions.js"></script>
    <script src="/src/keyboard_mappings.js"></script>
    <script src="/src/notes_info.js"></script>
    <script src="/src/piano_demo.js"></script>


</html>
